program 1
import { useState } from "react";
function App() {
  const [count, setCount] = useState(0);
  const increment = () => {
    setCount(count + 1);
  };
  const decrement = () => {
    setCount(count - 1);
  };
 const reset = () => {
    setCount(0);
  };
  return (
    <div style={{ textAlign: "center", marginTop: "50px" }}>
      <h1>React Counter App</h1>
      <h2>{count}</h2>
      <button onClick={increment} style={{ margin: "10px" }}>
        Increment
      </button>
      <button onClick={decrement} style={{ margin: "10px" }}>
        Decrement
      </button>
       <button onClick={reset} style={{ margin: "10px" }}>
        Reset
      </button>
    </div>
  );
}
export default App;






program 2
import React, { useState } from 'react'
function App() {
const [tasks,setTask]=useState([])
const [text,setText]=useState("")
const addTask=()=>{
if(text === "") return;
setTask([...tasks,{name: text , completed:false}])
setText("")
}
const deleteTask=(index)=>{
setTask(tasks.filter((_,i)=>i !== index))
}
return (
<div>
<h2>To-Do List</h2>
<input
value={text}
placeholder='Enter Task'
onChange={(e)=>setText(e.target.value)}
/>
<button onClick={addTask}>Add</button>
<ul>
{tasks.map((task,index)=>(
<li key={index}>
<input
type="checkbox"
checked={tasks.completed}
/>
<span className={tasks.completed ? "done" :""}>{task.name}</span>
<button onClick={()=>deleteTask(index)}>delete</button>
</li>
))}
</ul>
</div>
)
}
export default App;





program 3


import { useState } from "react";
function App() {
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [submittedData, setSubmittedData] = useState(null);

  const handleSubmit = (e) => {
    e.preventDefault();
    const data = { name, email, password };
    setSubmittedData(data);

    setName("");
    setEmail("");
    setPassword("");
  };

  return (
    <div className="card">
      <h1>Registration Form</h1>

      <form onSubmit={handleSubmit}>
        <label>Name</label>
        <input
          type="text"
          className="input-box"
          value={name}
          onChange={(e) => setName(e.target.value)}
          required
        />

        <label>Email</label>
        <input
          type="email"
          className="input-box"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          required
        />

        <label>Password</label>
        <input
          type="password"
          className="input-box"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          required
        />

        <button type="submit" className="btn">
          Submit
        </button>
      </form>

      {submittedData && (
        <div className="output-card">
          <h2>Submitted Data</h2>
          <p><strong>Name:</strong> {submittedData.name}</p>
          <p><strong>Email:</strong> {submittedData.email}</p>
          <p><strong>Password:</strong> {submittedData.password}</p>
        </div>
      )}
    </div>
  );
}

export default App;
