var num1 = parseFloat(prompt("Enter the first number:"));
let num2 = parseFloat(prompt("Enter the second number:"));

const sum = num1 + num2;
const difference = num1 - num2;
const product = num1 * num2;
const division = num2 !== 0 ? (num1 / num2) : "Cannot divide by zero";
const modulus = num2 !== 0 ? (num1 % num2) : "Cannot perform modulus with zero";

console.log("🔢 Simple Calculator Results:");
console.log(`➕ Sum: ${num1} + ${num2} = ${sum}`);
console.log(`➖ Difference: ${num1} - ${num2} = ${difference}`);
console.log(`✖️ Product: ${num1} * ${num2} = ${product}`);
console.log(`➗ Division: ${num1} / ${num2} = ${division}`);
console.log(`% Modulus: ${num1} % ${num2} = ${modulus}`);
